# marketap-android-sdk

./: LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  llms.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/marketap/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketap/android/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  MyJavaApplication.java  Product.kt  ProductDetailActivity.kt  ShoppingActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: ic_push_notification.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_shopping.xml  activity_welcome.xml
app/src/test/java/com/marketap/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts  consumer-rules.pro
sdk/src/androidTest/java/com/marketap/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/marketap/sdk/: InternalUtil.kt  Marketap.kt  MarketapBridge.kt  MarketapConfig.kt  MarketapManager.kt  MarketapSDK.kt  MarketapSingleton.kt  MarketapWebBridge.kt  MarketapWebView.kt  WebViewMarketapSDK.kt
sdk/src/main/java/com/marketap/sdk/api/: MarketapApi.kt  MarketapApiImpl.kt  MarketapBackend.kt  RetryMarketapBackend.kt
sdk/src/main/java/com/marketap/sdk/api/coroutine/: WorkerGroup.kt
sdk/src/main/java/com/marketap/sdk/model/internal/: AppEventProperty.kt  Device.kt  Screen.kt
sdk/src/main/java/com/marketap/sdk/model/internal/api/: InAppCampaignRes.kt  IngestEventRequest.kt  IngestRequest.kt  IngestRes.kt
sdk/src/main/java/com/marketap/sdk/model/internal/bridge/: BridgeUserReq.kt
sdk/src/main/java/com/marketap/sdk/model/internal/inapp/: DataType.kt  EventFilter.kt  EventTriggerCondition.kt  ExtractionStrategy.kt  Layout.kt  PropertySchema.kt  TaxonomyOperator.kt
sdk/src/main/java/com/marketap/sdk/model/internal/push/: AndroidPushButton.kt  (+2 more)
sdk/src/main/java/com/marketap/sdk/service/: AndroidMarketapCore.kt  MarketapCore.kt  MarketapSDK.kt  initalize.kt
sdk/src/main/java/com/marketap/sdk/service/activity/: ActivityManager.kt  MarketapActivityLifecycleCallbacks.kt
sdk/src/main/java/com/marketap/sdk/service/inapp/: CampaignComponentHandler.kt  CampaignComponentHandlerImpl.kt  ConditionChecker.kt  ConditionCheckerImpl.kt  InAppCallBack.kt
sdk/src/main/java/com/marketap/sdk/service/ingestion/: EventService.kt  MarketapEventService.kt
sdk/src/main/java/com/marketap/sdk/service/push/: MarketapBroadcastReceiver.kt  MarketapNotificationOpenHandler.kt  MarketapPushNotificationBuilder.kt
sdk/src/main/java/com/marketap/sdk/service/state/: DeviceManager.kt  InternalStorage.kt  MarketapStateManager.kt  SharedPreferenceInternalStorage.kt  StateManager.kt
sdk/src/main/java/com/marketap/sdk/utils/: CustomClient.kt  SafeAreaUtils.kt  threadUtil.kt
sdk/src/main/kotlin/com/marketap/sdk/: Marketap.kt  MarketapInternal.kt  MarketapPlugin.kt  MarketapWebBridge.kt  SdkMetadataProvider.kt
sdk/src/main/kotlin/com/marketap/sdk/client/: AndroidDeviceManager.kt  AndroidSessionManager.kt  CurrentActivityHolder.kt  SharedPreferenceInternalStorage.kt
sdk/src/main/kotlin/com/marketap/sdk/client/api/: MarketapApi.kt  MarketapApiImpl.kt  RetryMarketapBackend.kt
sdk/src/main/kotlin/com/marketap/sdk/client/inapp/: AndroidInAppView.kt  InAppCallback.kt  InAppMessageActivity.kt  MarketapInAppView.kt  WebAppInterface.kt
sdk/src/main/kotlin/com/marketap/sdk/client/push/: MarketapBroadcastReceiver.kt  MarketapFirebaseMessagingService.kt  MarketapNotificationOpenHandler.kt  MarketapPushNotificationBuilder.kt  MarketapTrampolineActivity.kt  PushDedupStore.kt  PushTracker.kt
sdk/src/main/kotlin/com/marketap/sdk/domain/repository/: DeviceManager.kt  InAppView.kt  InternalStorage.kt  MarketapBackend.kt  SessionManager.kt
sdk/src/main/kotlin/com/marketap/sdk/domain/service/: MarketapCoreService.kt
sdk/src/main/kotlin/com/marketap/sdk/model/: MarketapConfig.kt
sdk/src/main/kotlin/com/marketap/sdk/model/internal/: AppEventProperty.kt  Device.kt  InAppCampaign.kt  MarketapServerConfig.kt  MarketapState.kt  SdkIntegrationState.kt
sdk/src/main/kotlin/com/marketap/sdk/presentation/: ActivityManager.kt  CustomHandlerStore.kt  Dependency.kt  DeviceListener.kt  InAppClickUrlHandler.kt  MarketapActivityLifecycleCallbacks.kt  MarketapRegistry.kt  dependency.kt
sdk/src/main/kotlin/com/marketap/sdk/utils/: CustomClient.kt  ManifestUtils.kt  loggerUtil.kt  serializeUtil.kt  typeUtil.kt
sdk/src/main/res/values/: styles.xml
sdk/src/test/java/com/marketap/sdk/: ExampleUnitTest.kt
sdk/src/test/kotlin/com/marketap/sdk/inapp/: BooleanTypeCheckerTest.kt  ComplicateConditionCheckerTest.kt  ConditionCheckerTest.kt  DateTypeCheckerTest.kt  DoubleTypeCheckerTest.kt  ItemPathAggregateTest.kt  MarketapDateTypeCheckerTest.kt  StringArrayCheckerTest.kt  StringTypeCheckerTest.kt
sdk/src/test/kotlin/com/marketap/sdk/time/: DateUtilTest.kt
(+99 files in other folders)
